{
    "hotel_name": "mintel",
    "building_name": "mintel1",
    "topic_head": "alto",                   #Volttron Head Topic
    "mqtt_topics": ["alto/testpms"],      #Lists of mqtt toppic
    "mqtt_server": "192.168.1.26",          #strings mqtt server
    "mqtt_port": 1883,
    "mqtt_user": "alto",
    "mqtt_password": "Ihm$2Te0T",
    "message_agent": "this is a sonoff basic3 relay"
}
